<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="index.css">
    <script src="index.js" defer  type="module"></script>
</head>

<body>
    
    <div id="imagecloud">
        <h1>Weather app</h1>
        <img src="images/cloud.png" alt="cloud" id="cloudicon">
    </div>
    <div id="container">
        
        <div id="search-container">
        <p id="tit">Search city</p>
        <div id="input-container">
            <input type="text" value="" placeholder="Search" id="search" pattern="[A-Z a-z]*">
            <span id="icon">🔎</span>
        </div>
        




        </div>
      
        <div id="data-container">
            <div id="data">
                <h3>City</h3>
                <p id="city-data"></p>
                
            </div>

            <div id="data">
                <h3>Temperature</h3>
                <p id="temperature"></p>
            </div>
            
            <div id="data">
                <h3>Max temperature</h3>
                <p id="temperature-max"></p>
            </div>
            <div id="data">
                <h3>Min temperature</h3>
                <p id="temperature-min"></p>

            </div>

           <div id="data">
            <h3>Wind</h3>          
            <p id="wind-data"></p> 
            </div>
             
            <div id="data">
                <h3>Humidity</h3>
                <p id="humidity-data"></p>
            </div>
    </div>


        
<!-- 
        <div id="container-climate">
            <img src="images/sunny.gif" alt="" id="climate">
            <p id="description">sunny</p>
            
        </div> -->


    </div>
</body>
</html>